# alogger

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nano/logger/demo/: App.java  MainActivity.java  ShowLogActivity.java  TestData.java
app/src/main/java/com/nano/logger/demo/base/: BaseActivity.java  FunctionListActivity.java  PrintingLogActivity.java
app/src/main/res/layout/: activity_function_list.xml  activity_printing_log.xml  item_function.xml  item_log.xml
app/src/main/res/menu/: activity_log_options.xml
app/src/main/res/raw/: jsondata.json  xmldata.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
logger/: .gitignore  build.gradle
logger/src/main/: AndroidManifest.xml
logger/src/main/java/com/nano/logger/: AppToBackgroundCallback.java  GraphicalLogger.java  ILogger.java  Logger.java  LongLogger.java  NotifyListenersLogger.java  PrintLogger.java  Printer.java
logger/src/main/java/com/nano/logger/config/: LoggerConfiguration.java
logger/src/main/java/com/nano/logger/filter/: LevelFilter.java  LogFilter.java
logger/src/main/java/com/nano/logger/format/: DefaultMessageFormater.java  MessageFormater.java
logger/src/main/java/com/nano/logger/listener/: DiskOutputLogger.java  LoggerListener.java
logger/src/main/java/com/nano/logger/util/: PrettyTable.java
logger/src/test/java/android/util/: Log.java
logger/src/test/java/com/nano/logger/test/: DiskOutputTest.java  LoggerFilterTest.java
