# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects

org.gradle.parallel=true
android.enableD8=true
android.useAndroidX=true
android.enableJetifier=true

LOGGER_VERSION=0.0.1
JUNIT_VERSION=4.12

BUILD_GRAFLE_VERSIO=3.2.1
ANDROID_MAVEN_GRAFLE_PLUGIN_VERSION=2.1
GRADLE_BINTRAY_PLUGIN=1.8.4

LOGGER_TEST_PATH=/com/nano/logger/test
