apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.nano.logger.demo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"
    }
	
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
		
		debug {
        	debuggable true
        }
    }
	
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	
	lintOptions {
		abortOnError false
	}
}

dependencies {
	implementation project(':logger')
	
	implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
	implementation 'com.google.android.material:material:1.2.1'
    implementation "androidx.appcompat:appcompat:1.2.0" 	
    implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation 'com.jakewharton:butterknife:10.2.3'
	annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}
